eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
#server.port=8080 es el default
#server.port=8081 para el segundo Producer y se incrementara para los siguientes
#server.port=8081
logging.level.org.springframework.web.client=ERROR
logging.level.com.netflix.discovery=ERROR