server.port=8090
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=1000
spring.application.name=eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
logging.level.org.springframework.web.client=ERROR
logging.level.com.netflix.discovery=ERROR