#server.port=8091
#server.port=8092
#server.port=8093
server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.eviction-interval-timer-in-ms=1000